{
    "arks": {
        "The Island": {
            "releaseDate": "2015-05-02",
            "isCanonical": true,
            "map": {
                "file": "The Island Map.jpg",
                "size": 550,
                "borderCoordinateTop": -1.75,
                "borderCoordinateLeft": -2.25,
                "borderCoordinateRight": 102.75,
                "borderCoordinateBottom": 100.25
            },
            "zones": [
                { "id": 0, "name": "South Zone 1", "color": "#de00bd" },
                { "id": 1, "name": "South Zone 2", "color": "#ae00de" },
                { "id": 2, "name": "South Zone 3", "color": "#ae99de" },
                { "id": 3, "name": "West Zone 1", "color": "#5900de" },
                { "id": 4, "name": "West Zone 2", "color": "#00dbd4" },
                { "id": 5, "name": "West Zone 3", "color": "#00d994" },
                { "id": 6, "name": "East Zone 1", "color": "#00de4a" },
                { "id": 7, "name": "East Zone 2", "color": "#99ff33" },
                { "id": 8, "name": "East Zone 3", "color": "#ffff00" },
                { "id": 9, "name": "North Zone 1", "color": "#db8f00" },
                { "id": 10, "name": "North Zone 2", "color": "#d90b00" },
                { "id": 11, "name": "North Zone 3", "color": "#ffd700" }
            ],
            "worldSettingsPath": "data/wiki/TheIslandSubmaps/world_settings.json"
        },
        "The Center": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": false,
            "zones": [
                { "id": 1, "name": "test", "color": "#d1cfac" },
                { "id": 2, "name": "test", "color": "#facd1c" }
            ],
            "worldSettingsPath": "data/wiki/TheCenter/world_settings.json"
        },
        "Scorched Earth": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": true
        },
        "Ragnarok": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": false
        },
        "Aberration": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": true,
            "zones": [
                { "id": 1, "name": "test", "color": "#d1cfac" },
                { "id": 2, "name": "test", "color": "#facd1c" }
            ],
            "worldSettingsPath": "data/wiki/Aberration/world_settings.json"
        },
        "Extinction": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": true
        },
        "Valguero": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": false
        },
        "Genesis: Part 1": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": true
        },
        "Crystal Isles": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": false
        },
        "Genesis: Part 2": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": true
        },
        "Lost Island": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": false
        },
        "Fjordur": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": false
        }
    }    
}