{
    "arks": {
        "The Island": {
            "releaseDate": "2015-05-02",
            "isCanonical": true,
            "map": {
                "file": "The Island Map.jpg",
                "size": 550,
                "borderCoordinateTop": -1.75,
                "borderCoordinateLeft": -2.25,
                "borderCoordinateRight": 102.75,
                "borderCoordinateBottom": 100.25
            },
            "zones": [
                { "id": 6, "name": "East Zone 1", "color": "#00de4a" },
                { "id": 7, "name": "East Zone 2", "color": "#99ff33" },
                { "id": 8, "name": "East Zone 3", "color": "#ffff00" },
                { "id": 9, "name": "North Zone 1", "color": "#db8f00" },
                { "id": 10, "name": "North Zone 2", "color": "#d90b00" },
                { "id": 11, "name": "North Zone 3", "color": "#ffd700" },
                { "id": 0, "name": "South Zone 1", "color": "#de00bd" },
                { "id": 1, "name": "South Zone 2", "color": "#ae00de" },
                { "id": 2, "name": "South Zone 3", "color": "#ae99de" },
                { "id": 3, "name": "West Zone 1", "color": "#5900de" },
                { "id": 4, "name": "West Zone 2", "color": "#00dbd4" },
                { "id": 5, "name": "West Zone 3", "color": "#00d994" }
            ],
            "worldSettingsPath": "data/wiki/TheIslandSubmaps/world_settings.json"
        },
        "The Center": {
            "releaseDate": "2016-05-18",
            "isCanonical": false,
            "map": {
                "file": "The Center Map.jpg",
                "size": 550,
                "borderCoordinateTop": -7.5,
                "borderCoordinateLeft": -5,
                "borderCoordinateRight": 109.5,
                "borderCoordinateBottom": 105.5
            },
            "zones": [
                { "id": 9, "name": "Lava Island", "color": "#d90b00" },
                { "id": 7, "name": "Snow South", "color": "#99ff33" },
                { "id": 8, "name": "Snow North", "color": "#db8f00" },
                { "id": 2, "name": "Jungles North", "color": "#5900de" },
                { "id": 3, "name": "Jungles Mid", "color": "#0073de" },
                { "id": 4, "name": "Jungles South", "color": "#00dbd4" },
                { "id": 0, "name": "Tropical Island South", "color": "#de00bd" },
                { "id": 1, "name": "Tropical Island North", "color": "#ae00de" },
                { "id": 5, "name": "Redwood Forests West", "color": "#00d994" },
                { "id": 6, "name": "Redwood Forests East", "color": "#00de4a" },
                { "id": -1, "name": "Jungle Cave", "color": "#883b14" }
            ],
            "worldSettingsPath": "data/wiki/TheCenter/world_settings.json"
        },
        "Scorched Earth": {
            "releaseDate": "2016-09-01",
            "isCanonical": true,
            "map": {
                "file": "Scorched Earth Map.jpg",
                "size": 550,
                "borderCoordinateTop": 3,
                "borderCoordinateLeft": 0,
                "borderCoordinateRight": 100,
                "borderCoordinateBottom": 97
            },
            "zones": [
                { "id": 3, "name": "South 1", "color": "#de00bd", "difficulty": "Easy" },
                { "id": 6, "name": "South 2", "color": "#ae00de", "difficulty": "Medium" },
                { "id": 2, "name": "South 3", "color": "#5900de", "difficulty": "Easy" },
                { "id": 4, "name": "South 4", "color": "#0073de", "difficulty": "Medium" },
                { "id": 7, "name": "Midlands 1", "color": "#00dbd4", "difficulty": "Hard" },
                { "id": 5, "name": "Midlands 2", "color": "#00d994", "difficulty": "Medium"  },
                { "id": 1, "name": "Midlands 3", "color": "#00de4a", "difficulty": "Easy" },
                { "id": 0, "name": "Midlands 4", "color": "#99ff33", "difficulty": "Easy" },
                { "id": 11, "name": "North 1", "color": "#ffff00", "difficulty": "Hard" },
                { "id": 10, "name": "North 2", "color": "#ffd700", "difficulty": "Hard" },
                { "id": 9, "name": "North 3", "color": "#db8f00", "difficulty": "Hard" },
                { "id": 8, "name": "North 4", "color": "#d90b00", "difficulty": "Hard" },
                { "id": -1, "name": "Canyon Cave", "color": "#dd3f13", "difficulty": "Medium" }
            ],
            "worldSettingsPath": "data/wiki/ScorchedEarth/world_settings.json"
        },
        "Ragnarok": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": false
        },
        "Aberration": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": true,
            "zones": [
                { "id": 1, "name": "test", "color": "#d1cfac" },
                { "id": 2, "name": "test", "color": "#facd1c" }
            ],
            "worldSettingsPath": "data/wiki/Aberration/world_settings.json"
        },
        "Extinction": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": true
        },
        "Valguero": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": false
        },
        "Genesis: Part 1": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": true
        },
        "Crystal Isles": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": false
        },
        "Genesis: Part 2": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": true
        },
        "Lost Island": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": false
        },
        "Fjordur": {
            "releaseDate": "2022-09-20T11:44:56.5358890+00:00",
            "isCanonical": false
        }
    }    
}